<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>newuser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js">
    <link rel="stylesheet" href="newser.css">
</head>
<body >
  <!--new user register page-->
<div class="new">
        <form class="ui form" method="post" action="success.jsp">
        <br><br>
                <h3 class="ui dividing header">Fill in  Information</h3>
                <div class="field">
                  <div class="two fields">
                    <div class="field">
                    
                  <label>Name</label>
                      <input type="text" name="name" placeholder="Enter your name">
                    </div>
                    <div class="field">
                    
                  <label>Password</label>
                      <input type="text" name="pwd" placeholder="Enter a password">
                    </div>
                   
                  </div>
                </div>
                <div class="two fields">
                  <div class="field">
                    <label>Contact number</label>
                    <input type="number" name="pno" placeholder="phone number">
                    
                  </div>
                  <div class="field">
                    <label for="">Email id</label>
                    <input type="text" name="pemail" placeholder="email id">
                  </div>
                </div>
                <div class= "three fields">
                    <div class="field">
                  <label>Patient Address</label>
                    <input type="text" name="street" placeholder="Street Address">
                    </div>
                    <div class=" field">
                      <label for="">locality/Area</label>
                      <input type="text" name="area" placeholder="Area">
                    </div>
                    <div class="field">
                      <label for="">Adhaar number</label>
                      <input type="number" name="aadhar" placeholder="adhaar number">
                    </div>
                 
                </div>
                <div class="two fields">
                  <div class="field">
                    <label>State</label>
                    <select class="ui fluid dropdown" name="state">
                      <option value="state" >State</option>
                  <option value="AP">Andhra</option>
                  <option value="Arunachal">Arunachal pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="KA">Karnataka</option>
                  <option value="CA">Punjab</option>
                  <option value="CO">Haryana</option>
                  <option value="CT">Delhi</option>
                  <option value="DE">Chandigarh</option>
                  <option value="DC">Jammu Kashmir</option>
                  <option value="FL">Rajasthan</option>
                  <option value="GA">Gujarat</option>
                  <option value="HI">Maharashtra</option>
                    </select>
                  </div>
                  <div class="field">
                    <label>Country</label>
                   <div class="field">
                    
                    <select class="ui fluid dropdown" name="country">
                      <option value="country">Country</option>
                  <option value="India">India</option>
                    </select>
                  </div>
                     </div>
                  </div>
               <a href="success.jsp">
                   <center><button  class="ui green button">Submit ></button></center>
                    </a>
       
              </form>
            </div>  
</body>
</html>